# WritingGit

./: README.md  WritingGit.sln
WritingGit.App/: WritingGit.App.sln  WritingGit.sln
WritingGit.App/WritingGit.App/: App.xaml  App.xaml.cs  WritingGit.App.csproj
WritingGit.App/WritingGit.App.Android/: MainActivity.cs  WritingGit.App.Android.csproj
WritingGit.App/WritingGit.App.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  WritingGit.App.UWP.csproj
WritingGit.App/WritingGit.App.iOS/: AppDelegate.cs  WritingGit.App.iOS.csproj
WritingGit.App/WritingGit.App/Models/: Globals.cs
WritingGit.App/WritingGit.App/Services/: MockDataStore.cs
WritingGit.App/WritingGit.App/ViewModels/: GitRepoViewModel.cs  ItemsViewModel.cs
WritingGit.App/WritingGit.App/Views/: ItemDetailPage.xaml.cs  MainPage.xaml.cs
WritingGit.App/WritingGit.App/WritingGit.App/: WritingGit.App.csproj
WritingGit.App/WritingGit.App/WritingGit.App.Android/: WritingGit.App.Android.csproj
WritingGit.App/WritingGit.App/WritingGit.App.Android/Resources/: Resource.designer.cs
WritingGit.App/WritingGit.App/WritingGit.App.UWP/: App.xaml
WritingGit.App/WritingGit.App/WritingGit.App.iOS/: Main.cs  WritingGit.App.iOS.csproj
WritingGit.App/WritingGit.App/WritingGit.App/ViewModels/: AboutViewModel.cs  GitRepoViewModel.cs
WritingGit.App/WritingGit.App/WritingGit.App/Views/: GitRepoPage.xaml  ItemsPage.xaml  NewItemPage.xaml
src/: WritingGit.sln
src/WritingGit.Core/: Class1.cs  (+1 more)
src/WritingGit.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritingGit.WPF.csproj
(+43 files in other folders)
